@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: black;
  --primary-color-dark: #c3282b;
  --secondary-color: #f9f9f9;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.section_title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section_nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section_nav span {
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.section_nav span:hover {
  color: var(--white);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 2px 15px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  background-color: #f0c8c9;
  border-radius: 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

.header {
  background-image: url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav_logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.link a:hover {
  color: var(--primary-color);
}

.header_container {
  padding: 5rem 1rem 10rem;
}

.header_container h1 {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-inline: auto;
  font-size: 3.5rem;
  color: var(--white);
  text-align: center;
}

.header_form {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.header_form form {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
}

.input_group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input_group label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.input_group input {
  max-width: 140px;
  outline: none;
  border: none;
  font-size: 0.9rem;
}

.destination_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 1.5rem;
}

.destination_card {
  position: relative;
}

.destination_card:nth-child(1) {
  grid-area: 1/1/3/2;
}

.destination_card:nth-child(2) {
  grid-area: 1/2/2/4;
}

.destination_card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.destination_details {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
}

.destination_details h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.destination_details p {
  font-size: 0.9rem;
  color: var(--white);
}

.tour {
  margin-bottom: 2rem;
  background-image: url("assets/tour.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tour_container {
  padding-bottom: 0;
}

.tour_container h4 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.video_container {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  height: 300px;
  overflow: hidden;
  background-color: var(--text-light);
  transform: translateY(2rem);
  border: 1px solid var(--white);
  border-radius: 10px;
}


.client_grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client_card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.client_card_header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client_card_header span {
  font-size: 2rem;
  color: var(--primary-color);
}

.client_card_header .ratings span {
  font-size: 1.2rem;
  color: goldenrod;
}

.client_card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client_card_footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client_card_footer img {
  max-width: 60px;
  border-radius: 100%;
}

.client_card_footer h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client_card_footer p {
  font-size: 0.9rem;
  margin: 0;
}

.client_card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.contact {
  background-image: url("assets/contact.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact_container h4 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

.contact_container form {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.contact_container input {
  width: 100%;
  padding: 0 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
}

.footer_container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer_col h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_col p {
  max-width: 300px;
  color: var(--text-light);
}

.footer_col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_col a {
  display: block;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer_col a:hover {
  color: var(--primary-color);
}

.footer_socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}

.footer_socials span a {
  padding: 5px 10px;
  margin: 0;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer_socials span a:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color-dark);
}

.footer_bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width < 1200px) {
  .destination_grid {
    gap: 1rem;
  }

  .footer_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 900px) {
  .nav_links {
    gap: 1rem;
  }

  .link a {
    padding: 0;
  }

  .trending_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .destination_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .destination_card:nth-child(1),
  .destination_card:nth-child(2) {
    grid-area: unset;
  }

  .seller_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .guide_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer_container {
    grid-template-columns: 2fr 1fr;
  }

  .footer_col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width < 600px) {
  .nav_links {
    display: none;
  }

  .header_form form {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .trending_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .seller_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .guide_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact_container input {
    padding: 0 1rem;
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}